namespace: etna
resources:
  - rosetta.yml
configMapGenerator:
  - name: rosettav2-config
    files:
      - ./config/application.yml
      - ./config/jpt.json
      - ./config/iiif-mapping.json
      - ./config/component_search.json
      - ./config/iiif_include.json