apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: request-transform-ohos
  namespace: tna-ohos
plugin: request-transformer
config:
  remove:
    querystring:
      ["filter"]
  add:
    querystring:
      - filter:$((function()
          if query_params["filter"] then
            if type(query_params["filter"]) == "table" then
              local concatenatedValues = ""
              local i = 1
              while query_params["filter"][i] do
                concatenatedValues = concatenatedValues .. query_params["filter"][i] .. ";"
                i = i + 1
              end
              return concatenatedValues
            else
              return query_params["filter"]
            end
          end
        end)())
